{
  "name": "Grupo A Cobijo",
  "short_name": "A Cobijo",
  "description": "App para huéspedes del Grupo A Cobijo: información útil, eventos, mapas, horarios y contacto directo.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0b7d6e",
  "dir": "ltr",
  "lang": "es-ES",
  "categories": ["travel", "hospitality", "food"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "url": "./#eventos",
      "description": "Ver los eventos durante tu estancia"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "url": "./#contacto",
      "description": "Contactar con el grupo"
    }
  ],
  "prefer_related_applications": false
}
